<!DOCTYPE html>
<html>
<head>
	<title>Rosca Virtual</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="/assets/css/app.css">
	<meta property="og:url"           content="https://roscavirtual.com/" />
	<meta property="og:type"          content="website" />
	<meta property="og:title"         content="Rosca Virtual" />
	<meta property="og:description"   content="Rosca Virutal es una alternativa que en estos tiempos de cuarentena quiere ofrecerte una opcion para pasar un momento agradable" />
	<meta property="og:image"         content="https://roscavirtual.com/assets/img/logo.jpeg" />
</head>
<body>
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/fb_LT/sdk.js#xfbml=1&version=v9.0" nonce="9j6NBBBm"></script>
	<header class="bg-white text-center shadow-md mb-10">
		<img src="/assets/img/logo.jpeg" alt="" class="max-w-xs mx-auto">

	</header>
	<div id='app'>

	</div>
	<div class="text-center py-10">
		<div class="fb-share-button" data-href="http://roscavirtual.com" data-layout="button_count" data-size="small"><a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Froscavirtual.com%2F&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">p2p</a></div>
	</div>
</body>
<script type="text/javascript" src="assets/js/app.js"></script>
</html>